# Configuration file

~CONFIG_VERSION: 0.1.0

world-1385922246 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world-1725878573 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ye
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world712473666 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


